int pin = 11;

void setup() {

}

void loop ()
{
  tone (pin, 659.26, 200); 
  delay (150);
  tone(pin, 659.26, 200);
  delay(300);
  tone(pin, 659.26, 200);
  delay(300);
  tone(pin, 523.25, 200);
  delay(150);
  tone(pin, 659.26, 200);
  delay(300);
  tone(pin, 783.99, 200);
  delay(600);
  tone(pin, 392, 200); 
  delay (700);
  tone(pin, 523.25, 200);
  delay(600);
  tone(pin, 392, 200);
  delay(500);
  tone(pin, 329.63, 200);
  delay(500);
  tone(pin, 440, 200);
  delay(300);
  tone(pin, 493.88, 200);
  delay(300);
  tone(pin, 466.16, 200);
  delay(150);
  tone(pin, 440, 200);
  delay(300);
  tone(pin, 392, 200);
  delay(200);
  tone(pin, 659.26, 200);
  delay(200);
  tone(pin, 783.99, 200);
  delay(200);
  tone(pin, 880, 200);
  delay(300);
  tone(pin, 698.46, 200);
  delay(150);
  tone(pin, 783.99, 200);
  delay(300);
  tone(pin, 659.26, 200);
  delay(300);
  tone(pin, 523.25, 200);
  delay(150);
  tone(pin, 587.33, 200);
  delay(150);
  tone(pin, 493.88, 200);
  delay(400);
  tone(pin, 523.25, 200);
  delay(600);
  tone(pin, 392, 200);
  delay(500);
  tone(pin, 329.63, 200);
  delay(500);
  tone(pin, 440, 200);
  delay(300);
  tone(pin, 493.88, 200);
  delay(300);
  tone(pin, 466.16, 200);
  delay(150);
  tone(pin, 440, 200);
  delay(300);
  tone(pin, 392, 200);
  delay(200);
  tone(pin, 659.26, 200);
  delay(200);
  tone(pin, 783.99, 200);
  delay(200);
  tone(pin, 880, 200);
  delay(300);
  tone(pin, 698.46, 200);
  delay(150);
  tone(pin, 783.99, 200);
  delay(300);
  tone(pin, 659.26, 200);
  delay(300);
  tone(pin, 523.25, 200);
  delay(150);
  tone(pin, 587.33, 200);
  delay(150);
  tone(pin, 493.88, 200); 
  delay(400);
  tone(pin, 783.99, 200);
  delay(160);
  tone(pin, 739.99, 200);
  delay(160);
  tone(pin, 698.46, 200);
  delay(160);
  tone(pin, 622.25, 200);
  delay(300);
  tone(pin, 659.26, 200);
  delay(300);
  tone(pin, 415.30, 200);
  delay(150);
  tone(pin, 440, 200);
  delay(150);
  tone(pin, 523.25, 200);
  delay(300);
  tone(pin, 440, 200);
  delay(150);
  tone(pin, 523.25, 200);
  delay(150);
  tone(pin, 587.33, 200);
  delay(500);
  tone(pin, 783.99, 200);
  delay(160);
  tone(pin, 739.99, 200);
  delay(160);
  tone(pin, 698.46, 200);
  delay(160);
  tone(pin, 622.25, 200);
  delay(300);
  tone(pin, 659.26, 200);
  delay(300);
  tone(pin, 1046.5, 200);
  delay(300);
  tone(pin, 1046.5, 200);
  delay(200);
  tone(pin, 1046.5, 200);
  delay(500);
  tone(pin, 783.99, 200);
  delay(160);
  tone(pin, 739.99, 200);
  delay(160);
  tone(pin, 698.46, 200);
  delay(160);
  tone(pin, 622.25, 200);
  delay(300);
  tone(pin, 659.26, 200);
  delay(300);
  tone(pin, 415.30, 200);
  delay(150);
  tone(pin, 440, 200);
  delay(150);
  tone(pin, 523.25, 200);
  delay(300);
  tone(pin, 440, 200);
  delay(150);
  tone(pin, 523.25, 200);
  delay(150);
  tone(pin, 587.33, 200);
  delay(400);
  tone(pin, 622.25, 200);
  delay(600);
  tone(pin, 587.33, 200);
  delay(400);
  tone(pin, 523.25, 200);
  delay(1000);
  tone(pin, 783.99, 200);
  delay(160);
  tone(pin, 739.99, 200);
  delay(160);
  tone(pin, 698.46, 200);
  delay(160);
  tone(pin, 622.25, 200);
  delay(300);
  tone(pin, 659.26, 200);
  delay(300);
  tone(pin, 415.30, 200);
  delay(150);
  tone(pin, 440, 200);
  delay(150);
  tone(pin, 523.25, 200);
  delay(300);
  tone(pin, 440, 200);
  delay(150);
  tone(pin, 523.25, 200);
  delay(150);
  tone(pin, 587.33, 200);
  delay(500);
  tone(pin, 783.99, 200);
  delay(160);
  tone(pin, 739.99, 200);
  delay(160);
  tone(pin, 698.46, 200);
  delay(160);
  tone(pin, 622.25, 200);
  delay(300);
  tone(pin, 659.26, 200);
  delay(300);
  tone(pin, 1046.5, 200);
  delay(300);
  tone(pin, 1046.5, 200);
  delay(200);
  tone(pin, 1046.5, 200);
  delay(2000);
}
