/******************* our codes ************/

int ApplePlaySignal[] = {
// ON, OFF (in 10's of microseconds)
    892, 428,
	66, 42,
	68, 40,
	68, 152,
	68, 150,
	68, 150,
	68, 152,
	66, 42,
	68, 40,
	68, 152,
	68, 40,
	68, 40,
	68, 42,
	68, 40,
	68, 150,
	68, 152,
	68, 40,
	68, 42,
	64, 44,
	66, 42,
	68, 150,
	68, 152,
	68, 40,
	68, 152,
	66, 152,
	66, 152,
	68, 152,
	66, 42,
	68, 150,
	68, 42,
	66, 42,
	68, 150,
	68, 42,
	66, 42,
	68, 42,
	94, 70,
	92, 72,
	92, 148,
	94, 70,
	178, 70,
	94, 148,
	178, 0};

int AppleForwardSignal[] = {
// ON, OFF (in 10's of microseconds)
	908, 444,
	64, 50,
	66, 162,
	64, 162,
	64, 162,
	64, 52,
	64, 162,
	64, 162,
	64, 162,
	64, 164,
	62, 164,
	64, 162,
	64, 52,
	62, 52,
	64, 52,
	64, 50,
	64, 164,
	64, 50,
	64, 164,
	64, 162,
	64, 50,
	66, 50,
	66, 50,
	64, 50,
	66, 50,
	64, 52,
	64, 50,
	66, 160,
	66, 50,
	64, 162,
	66, 50,
	64, 162,
	64, 50,
	66, 3938,
	906, 214,
	66, 3014,
	906, 214,
	64, 0};

int AppleRewindSignal[] = {
// ON, OFF (in 10's of microseconds)
	908, 442,
	66, 48,
	66, 162,
	66, 160,
	66, 160,
	66, 50,
	66, 160,
	66, 160,
	66, 160,
	68, 158,
	68, 160,
	66, 160,
	66, 50,
	66, 48,
	66, 50,
	66, 48,
	66, 162,
	66, 160,
	66, 48,
	68, 48,
	66, 160,
	66, 50,
	66, 50,
	66, 48,
	66, 50,
	66, 48,
	68, 48,
	66, 160,
	66, 50,
	66, 160,
	66, 50,
	66, 160,
	66, 48,
	68, 3936,
	906, 214,
	66, 0};

